 # Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

!counter 0x2000 Soul Counter

#Custom Archetype
!setname 0x131e Crystal Magician Girl
