 # Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

#Custom Archetype
!setname 0x13e Crystal Magician Girl
